src/graphql/schema.graphql

scalar DateTime
scalar JSON

input CoreEntityFilter {
  user: ID
  entity: ID
}

type Query {
  allUsers: [User]

  contacts(filter: CoreEntityFilter): [Contact]
  contact(id: ID!): Contact

  companies(filter: CoreEntityFilter): [Company]
  company(id: ID!): Company

  properties(filter: CoreEntityFilter): [Property]
  property(id: ID!): Property
}

type User {
  id: ID!
  name: String
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Core Entities
type Contact {
  id: ID!
  name: String!
  surName: String
  address: Address
  attributes: [Attribute]
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Company {
  id: ID!
  name: String!
  address: Address
  attributes: [Attribute]
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Property {
  id: ID!
  name: String!
  address: Address
  attributes: [Attribute]
  user: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Metadata
type Address {
  id: ID!
  street: String!
  city: String!
  state: String!
  zip: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Attribute {
  name: String!
  value: String!
}
